# RaidDaddy

./: .gitignore  README.md  RaidDaddyReworked.sln  dockerfile
.github/: SocialPreview.psd
RaidDaddy/: Bot.cs  CommandHandler.cs  RaidDaddy.csproj  config.yml  guilds.yaml  raids.yml
RaidDaddy.Domain/: Extensions.cs  RaidDaddy.Domain.csproj  RaidEncounterTranslations.cs  RaidNameTranslations.cs  StaticValues.cs
RaidDaddy.Domain/Configuration/: BotConfiguration.cs
RaidDaddy.Domain/Entities/: EncounterTranslation.cs  Guild.cs  Raid.cs  RaidTranslation.cs
RaidDaddy.Domain/Enums/: Destiny2Encounter.cs  Destiny2Raid.cs  WeeklyRaid.cs
RaidDaddy.Domain/Repositories/: GuildRepository.cs  IGuildRepository.cs  IRaidRepository.cs  RaidRepository.cs
RaidDaddy.Resources/: Picture.psd  repoBanner.psd  socialPreview.psd
RaidDaddy/Modules/: GuildSettingsModule.cs  HelpModule.cs  RaidModule.cs
RaidDaddy/Modules/GuildSettingsModule/: SetCmd.cs  SetWeeklyRaidCmd.cs
RaidDaddy/Modules/HelpModule/: HelpCmd.cs
RaidDaddy/Modules/RaidModule/: CreateRaidCmd.cs  DisbandRaidCmd.cs  InfoCmd.cs  JoinRaidCmd.cs  LeaveRaidCmd.cs  ListCmd.cs  RemoveCmd.cs  ReserveCmd.cs  StartCmd.cs
doc/: ProfilePicture.psd
src/RaidDaddy/: Program.cs  RaidDaddy.csproj  dockerfile
src/RaidDaddy/Functions/: ConfigLoader.cs  DataLoader.cs
src/RaidDaddy/Handlers/: CommandHandler.cs
src/RaidDaddy/Models/: Raid.cs  RaidDaddyData.cs  RaidData.cs
src/RaidDaddy/Models/Configuration/: RaidDaddyConfiguration.cs
src/RaidDaddy/Modules/: RaidModule.cs
